{
  "name": "hello-vercel-ai",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/dev/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/dev/server.js",
    "dev": "nodemon --exec tsx dev/server.ts",
    "test": "npm run build && node dist/test/agentcore.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/google": "2.0.11",
    "@hono/node-server": "1.19.0",
    "ai": "5.0.21"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "nodemon": "3.1.10",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
